services:
  - type: web
    name: yogipaediaapp
    env: node
    region: frankfurt
    plan: free
    buildCommand: npm install
    startCommand: npm run migrate && node index.js
    envVars:
      - key: PGPORT
        fromDatabase:
          name: yoga_app
          property: port
      - key: PGDATABASE
        fromDatabase:
          name: yoga_app
          property: database
      - key: PGHOST
        fromDatabase:
          name: yoga_app
          property: host
      - key: PGPASSWORD
        fromDatabase:
          name: yoga_app
          property: password
      - key: PGUSER
        fromDatabase:
          name: yoga_app
          property: user

databases:
  - name: yoga_app
    plan: free
    region: Frankfurt
    databaseName: yoga_app
    ipAllowList: []
  #who is allowed to connect to the database - makes the database private; nobody else is allowed to connect to the database
